# android-expense-tracker

./: .gitignore  DEVICE_TROUBLESHOOTING.md  FIREBASE_SETUP.md  FIREBASE_VERIFICATION.md  FIRESTORE_DEBUG_CHECKLIST.md  GET_RELEASE_SHA1.md  GET_SHA1_FINGERPRINT.md  M3_EXPRESSIVE_COMPLIANCE.md  README.md  RELEASE_NOTES_V2.md  RELEASE_NOTES_V3.md  TESTING_GUIDE.md  build-and-test.sh  build.gradle.kts  fix-firebase-auth.sh  gradle.properties  gradlew  push-to-github.sh
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensetracker/: MainActivity.kt
app/src/main/java/com/expensetracker/auth/: AuthenticationRepository.kt
app/src/main/java/com/expensetracker/cloud/: CloudSyncRepository.kt
app/src/main/java/com/expensetracker/data/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/expensetracker/data/database/: Converters.kt  ExpenseDatabase.kt
app/src/main/java/com/expensetracker/data/model/: Account.kt  Budget.kt  (+3 more)
app/src/main/java/com/expensetracker/di/: AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/expensetracker/security/: EncryptionManager.kt
app/src/main/java/com/expensetracker/sync/: AutoSyncManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
